<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap and MLE Tutorial &mdash; xtremes 0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=73b1e7da"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bias Correction Tutorial" href="biascorrection.html" />
    <link rel="prev" title="Time Series and Extreme Value Analysis" href="topt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xtremes
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="topt.html">Time Series and Extreme Value Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bootstrap and MLE Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-block-maxima-extraction">Step 1: Block Maxima Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-bootstrapping-a-sample">Step 2: Bootstrapping a Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-aggregating-the-bootstrap-sample">Step 3: Aggregating the Bootstrap Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-maximum-likelihood-estimation-mle">Step 4: Maximum Likelihood Estimation (MLE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-running-full-bootstrap-for-mle">Step 5: Running Full Bootstrap for MLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biascorrection.html">Bias Correction Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Utility Functions for Extreme Value Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_topt.html">Reference: topt</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_bootstrap.html">Reference: Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_misc.html">Reference: Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_biascorrection.html">Bias Correction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xtremes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bootstrap and MLE Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bootstrap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bootstrap-and-mle-tutorial">
<h1>Bootstrap and MLE Tutorial<a class="headerlink" href="#bootstrap-and-mle-tutorial" title="Permalink to this heading"></a></h1>
<p>In this tutorial, we will explore how to work with block maxima extraction, bootstrap resampling, and Maximum Likelihood Estimation (MLE) for extreme value distributions using the <cite>bootstrap.py</cite> code.</p>
<p>We will cover:
- Block maxima extraction using the <cite>circmax()</cite> function.
- Generating bootstrap samples with <cite>Bootstrap()</cite>.
- Aggregating bootstrap samples and estimating Fréchet and GEV parameters using <cite>ML_Estimator</cite>.
- Running full bootstrapping procedures for MLE with <cite>FullBootstrap</cite>.</p>
<p>Let’s walk through each of these steps with code examples.</p>
<section id="step-1-block-maxima-extraction">
<h2>Step 1: Block Maxima Extraction<a class="headerlink" href="#step-1-block-maxima-extraction" title="Permalink to this heading"></a></h2>
<p>The first step in working with extreme value statistics is often to extract block maxima from a dataset. The <cite>circmax()</cite> function allows you to do this using either disjoint blocks or sliding blocks.</p>
<p>Here’s how you can extract block maxima from a sample:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">bootstrap</span> <span class="kn">import</span> <span class="n">circmax</span>

<span class="c1"># Example dataset</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>

<span class="c1"># Extract disjoint block maxima (DBM)</span>
<span class="n">block_maxima_dbm</span> <span class="o">=</span> <span class="n">circmax</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">bs</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="s1">&#39;DBM&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Disjoint Block Maxima (DBM):&quot;</span><span class="p">,</span> <span class="n">block_maxima_dbm</span><span class="p">)</span>

<span class="c1"># Extract sliding block maxima (SBM)</span>
<span class="n">block_maxima_sbm</span> <span class="o">=</span> <span class="n">circmax</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">bs</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="s1">&#39;SBM&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sliding Block Maxima (SBM):&quot;</span><span class="p">,</span> <span class="n">block_maxima_sbm</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, <cite>circmax()</cite> allows you to specify the block size (<cite>bs</cite>) and the stride method (<cite>DBM</cite> or <cite>SBM</cite>). DBM extracts maxima from non-overlapping blocks, while SBM uses overlapping blocks, providing more block maxima.</p>
</section>
<section id="step-2-bootstrapping-a-sample">
<h2>Step 2: Bootstrapping a Sample<a class="headerlink" href="#step-2-bootstrapping-a-sample" title="Permalink to this heading"></a></h2>
<p>Next, we’ll generate a bootstrap sample. Bootstrapping is a resampling technique used to estimate the variability of a statistic by randomly resampling the data with replacement.</p>
<p>Here’s how you can generate a bootstrap sample from the block maxima we extracted earlier:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bootstrap</span> <span class="kn">import</span> <span class="n">Bootstrap</span>

<span class="c1"># Generate a bootstrap sample from the block maxima</span>
<span class="n">boot_sample</span> <span class="o">=</span> <span class="n">Bootstrap</span><span class="p">(</span><span class="n">block_maxima_dbm</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bootstrap Sample:&quot;</span><span class="p">,</span> <span class="n">boot_sample</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, the <cite>Bootstrap()</cite> function takes a list or array as input and returns a new sample of the same size, created by randomly selecting elements from the original data with replacement.</p>
</section>
<section id="step-3-aggregating-the-bootstrap-sample">
<h2>Step 3: Aggregating the Bootstrap Sample<a class="headerlink" href="#step-3-aggregating-the-bootstrap-sample" title="Permalink to this heading"></a></h2>
<p>Once you have a bootstrap sample, the next step is to aggregate the counts of unique values in the sample. This aggregation helps us prepare the data for MLE by summarizing the frequencies of the unique values.</p>
<p>Here’s how you can aggregate the bootstrap sample:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bootstrap</span> <span class="kn">import</span> <span class="n">aggregate_boot</span>

<span class="c1"># Aggregate the counts of unique values in the bootstrap sample</span>
<span class="n">aggregated_sample</span> <span class="o">=</span> <span class="n">aggregate_boot</span><span class="p">(</span><span class="n">boot_sample</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aggregated Bootstrap Sample:&quot;</span><span class="p">,</span> <span class="n">aggregated_sample</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we have an aggregated sample that shows the unique values and their corresponding counts. This aggregated data will be used in the next step for MLE.</p>
</section>
<section id="step-4-maximum-likelihood-estimation-mle">
<h2>Step 4: Maximum Likelihood Estimation (MLE)<a class="headerlink" href="#step-4-maximum-likelihood-estimation-mle" title="Permalink to this heading"></a></h2>
<p>The <cite>ML_Estimator</cite> class allows us to perform MLE for either the Fréchet or GEV distribution using the aggregated bootstrap sample.</p>
<p>Let’s first perform MLE for the Fréchet distribution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bootstrap</span> <span class="kn">import</span> <span class="n">ML_Estimator</span>

<span class="c1"># Initialize the ML_Estimator with the aggregated bootstrap sample</span>
<span class="n">estimator</span> <span class="o">=</span> <span class="n">ML_Estimator</span><span class="p">(</span><span class="n">aggregated_sample</span><span class="p">)</span>

<span class="c1"># Perform MLE for the Fréchet distribution</span>
<span class="n">frechet_params</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">maximize_frechet</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Estimated Fréchet Parameters:&quot;</span><span class="p">,</span> <span class="n">frechet_params</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, you can perform MLE for the GEV distribution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Perform MLE for the GEV distribution</span>
<span class="n">gev_params</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">maximize_gev</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Estimated GEV Parameters:&quot;</span><span class="p">,</span> <span class="n">gev_params</span><span class="p">)</span>
</pre></div>
</div>
<p>With these methods, you can estimate the parameters (shape, scale, location) of both the Fréchet and GEV distributions using the MLE approach.</p>
</section>
<section id="step-5-running-full-bootstrap-for-mle">
<h2>Step 5: Running Full Bootstrap for MLE<a class="headerlink" href="#step-5-running-full-bootstrap-for-mle" title="Permalink to this heading"></a></h2>
<p>Finally, to estimate the variability of the MLE parameters, we can use the <cite>FullBootstrap</cite> class. This class applies the full bootstrapping procedure, including resampling, block maxima extraction, and MLE estimation, to obtain mean and standard deviation estimates for the parameters.</p>
<p>Here’s how to run the full bootstrap procedure for the Fréchet distribution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bootstrap</span> <span class="kn">import</span> <span class="n">FullBootstrap</span>

<span class="c1"># Example dataset</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Initialize FullBootstrap with the dataset</span>
<span class="n">bootstrap</span> <span class="o">=</span> <span class="n">FullBootstrap</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">bs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="s1">&#39;DBM&#39;</span><span class="p">,</span> <span class="n">dist_type</span><span class="o">=</span><span class="s1">&#39;Frechet&#39;</span><span class="p">)</span>

<span class="c1"># Run the bootstrap procedure</span>
<span class="n">bootstrap</span><span class="o">.</span><span class="n">run_bootstrap</span><span class="p">(</span><span class="n">num_bootstraps</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Print the mean and standard deviation of the estimates</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean of Bootstrap Estimates:&quot;</span><span class="p">,</span> <span class="n">bootstrap</span><span class="o">.</span><span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Standard Deviation of Bootstrap Estimates:&quot;</span><span class="p">,</span> <span class="n">bootstrap</span><span class="o">.</span><span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This process generates multiple bootstrap samples, applies MLE to each, and calculates the mean and standard deviation of the resulting estimates. You can also do this for the GEV distribution by setting <cite>dist_type=’GEV’</cite>.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading"></a></h2>
<p>In this tutorial, we walked through the process of extracting block maxima, generating bootstrap samples, aggregating the data, and estimating parameters using MLE. We also saw how to apply the full bootstrap procedure to analyze the variability of the MLE estimates. This framework is essential when dealing with extreme value theory and understanding the uncertainty in parameter estimates.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topt.html" class="btn btn-neutral float-left" title="Time Series and Extreme Value Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="biascorrection.html" class="btn btn-neutral float-right" title="Bias Correction Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erik Haufs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>