<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility Functions for Extreme Value Analysis &mdash; xtremes 0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=73b1e7da"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference: topt" href="api_topt.html" />
    <link rel="prev" title="Bias Correction Tutorial" href="biascorrection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xtremes
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="topt.html">Time Series and Extreme Value Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootstrap.html">Bootstrap and MLE Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="biascorrection.html">Bias Correction Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility Functions for Extreme Value Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-using-the-sigmoid-and-inverse-sigmoid-functions">Step 1: Using the Sigmoid and Inverse Sigmoid Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-calculating-probability-weighted-moments-pwm">Step 2: Calculating Probability Weighted Moments (PWM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-estimating-gev-parameters-from-pwm">Step 3: Estimating GEV Parameters from PWM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-working-with-the-gev-distribution">Step 4: Working with the GEV Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-simulating-time-series-data">Step 5: Simulating Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_topt.html">Reference: topt</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_bootstrap.html">Reference: Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_misc.html">Reference: Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_biascorrection.html">Bias Correction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xtremes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utility Functions for Extreme Value Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/miscellaneous.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utility-functions-for-extreme-value-analysis">
<h1>Utility Functions for Extreme Value Analysis<a class="headerlink" href="#utility-functions-for-extreme-value-analysis" title="Permalink to this heading"></a></h1>
<p>In this tutorial, we will explore the utility functions provided in <cite>miscellaneous.py</cite> that are used in the context of extreme value analysis. These functions include calculating probability-weighted moments, simulating time series, computing GEV distributions, and performing basic statistical tasks like sigmoid and inverse sigmoid transformations.</p>
<p>We will cover:
- Basic mathematical functions like <cite>sigmoid()</cite> and <cite>mse()</cite>.
- Functions related to Generalized Extreme Value (GEV) distributions such as <cite>GEV_pdf()</cite>, <cite>GEV_cdf()</cite>, and <cite>PWM_estimation()</cite>.
- Simulating time series data using the <cite>simulate_timeseries()</cite> function.</p>
<p>Let’s go through each function step by step.</p>
<section id="step-1-using-the-sigmoid-and-inverse-sigmoid-functions">
<h2>Step 1: Using the Sigmoid and Inverse Sigmoid Functions<a class="headerlink" href="#step-1-using-the-sigmoid-and-inverse-sigmoid-functions" title="Permalink to this heading"></a></h2>
<p>The sigmoid function is used to map real-valued numbers into the range (0, 1), and the inverse sigmoid performs the opposite transformation.</p>
<p>Here’s how you can use the <cite>sigmoid()</cite> and <cite>invsigmoid()</cite> functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miscellaneous</span> <span class="kn">import</span> <span class="n">sigmoid</span><span class="p">,</span> <span class="n">invsigmoid</span>

<span class="c1"># Apply sigmoid transformation</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sigmoid_values</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sigmoid_values</span><span class="p">)</span>

<span class="c1"># Apply inverse sigmoid transformation</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
<span class="n">invsigmoid_values</span> <span class="o">=</span> <span class="n">invsigmoid</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">invsigmoid_values</span><span class="p">)</span>
</pre></div>
</div>
<p>The sigmoid function maps any real-valued input to a value between 0 and 1, while the inverse sigmoid transforms probabilities back to their original values.</p>
</section>
<section id="step-2-calculating-probability-weighted-moments-pwm">
<h2>Step 2: Calculating Probability Weighted Moments (PWM)<a class="headerlink" href="#step-2-calculating-probability-weighted-moments-pwm" title="Permalink to this heading"></a></h2>
<p>In extreme value theory, PWMs are used to estimate parameters of the Generalized Extreme Value (GEV) distribution. The function <cite>PWM_estimation()</cite> computes the first three PWMs based on block maxima.</p>
<p>Here’s how to compute PWM for a set of block maxima:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miscellaneous</span> <span class="kn">import</span> <span class="n">PWM_estimation</span>

<span class="c1"># Example block maxima data</span>
<span class="n">maxima</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">]</span>

<span class="c1"># Compute PWM estimators</span>
<span class="n">beta_0</span><span class="p">,</span> <span class="n">beta_1</span><span class="p">,</span> <span class="n">beta_2</span> <span class="o">=</span> <span class="n">PWM_estimation</span><span class="p">(</span><span class="n">maxima</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;β0: </span><span class="si">{</span><span class="n">beta_0</span><span class="si">}</span><span class="s2">, β1: </span><span class="si">{</span><span class="n">beta_1</span><span class="si">}</span><span class="s2">, β2: </span><span class="si">{</span><span class="n">beta_2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>These PWMs can then be used to estimate GEV parameters using the <cite>PWM2GEV()</cite> function, which converts PWMs to GEV parameters (shape, location, and scale).</p>
</section>
<section id="step-3-estimating-gev-parameters-from-pwm">
<h2>Step 3: Estimating GEV Parameters from PWM<a class="headerlink" href="#step-3-estimating-gev-parameters-from-pwm" title="Permalink to this heading"></a></h2>
<p>The function <cite>PWM2GEV()</cite> converts the first three PWM moments into GEV distribution parameters: shape (γ), location (μ), and scale (σ).</p>
<p>Here’s how to compute GEV parameters from PWM estimators:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miscellaneous</span> <span class="kn">import</span> <span class="n">PWM2GEV</span>

<span class="c1"># PWM estimators</span>
<span class="n">b_0</span><span class="p">,</span> <span class="n">b_1</span><span class="p">,</span> <span class="n">b_2</span> <span class="o">=</span> <span class="mf">11.6</span><span class="p">,</span> <span class="mf">11.2</span><span class="p">,</span> <span class="mf">39.2</span>

<span class="c1"># Compute GEV parameters</span>
<span class="n">gamma</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">PWM2GEV</span><span class="p">(</span><span class="n">b_0</span><span class="p">,</span> <span class="n">b_1</span><span class="p">,</span> <span class="n">b_2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;GEV Shape (γ): </span><span class="si">{</span><span class="n">gamma</span><span class="si">}</span><span class="s2">, Location (μ): </span><span class="si">{</span><span class="n">mu</span><span class="si">}</span><span class="s2">, Scale (σ): </span><span class="si">{</span><span class="n">sigma</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>PWM2GEV()</cite> function allows you to estimate the GEV distribution parameters based on the computed PWM moments.</p>
</section>
<section id="step-4-working-with-the-gev-distribution">
<h2>Step 4: Working with the GEV Distribution<a class="headerlink" href="#step-4-working-with-the-gev-distribution" title="Permalink to this heading"></a></h2>
<p>The module provides several functions to compute properties of the Generalized Extreme Value (GEV) distribution, including:
- <cite>GEV_pdf()</cite>: Computes the Probability Density Function (PDF).
- <cite>GEV_cdf()</cite>: Computes the Cumulative Distribution Function (CDF).
- <cite>GEV_ll()</cite>: Computes the log-likelihood of the GEV distribution.</p>
<p>Here’s how to use these functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miscellaneous</span> <span class="kn">import</span> <span class="n">GEV_pdf</span><span class="p">,</span> <span class="n">GEV_cdf</span><span class="p">,</span> <span class="n">GEV_ll</span>

<span class="c1"># Example data</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># Compute GEV PDF</span>
<span class="n">pdf_values</span> <span class="o">=</span> <span class="n">GEV_pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GEV PDF:&quot;</span><span class="p">,</span> <span class="n">pdf_values</span><span class="p">)</span>

<span class="c1"># Compute GEV CDF</span>
<span class="n">cdf_values</span> <span class="o">=</span> <span class="n">GEV_cdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GEV CDF:&quot;</span><span class="p">,</span> <span class="n">cdf_values</span><span class="p">)</span>

<span class="c1"># Compute GEV log-likelihood</span>
<span class="n">ll_values</span> <span class="o">=</span> <span class="n">GEV_ll</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GEV Log-Likelihood:&quot;</span><span class="p">,</span> <span class="n">ll_values</span><span class="p">)</span>
</pre></div>
</div>
<p>These functions allow you to work with GEV distributions for various tasks like computing probabilities, densities, or performing likelihood-based inference.</p>
</section>
<section id="step-5-simulating-time-series-data">
<h2>Step 5: Simulating Time Series Data<a class="headerlink" href="#step-5-simulating-time-series-data" title="Permalink to this heading"></a></h2>
<p>The <cite>simulate_timeseries()</cite> function is a powerful utility to generate time series data with different distributions and correlation structures. You can simulate IID (independent and identically distributed) data or time series with temporal dependence using ARMAX or AR models.</p>
<p>Here’s how to simulate a time series:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miscellaneous</span> <span class="kn">import</span> <span class="n">simulate_timeseries</span>

<span class="c1"># Simulate an IID time series with GEV distribution</span>
<span class="n">simulated_ts</span> <span class="o">=</span> <span class="n">simulate_timeseries</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">distr</span><span class="o">=</span><span class="s1">&#39;GEV&#39;</span><span class="p">,</span> <span class="n">correlation</span><span class="o">=</span><span class="s1">&#39;IID&#39;</span><span class="p">,</span> <span class="n">modelparams</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Print the first 10 values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">simulated_ts</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<p>This function supports various distributions (e.g., GEV, Frechet, GPD) and allows you to introduce temporal dependence using ARMAX or AR models.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading"></a></h2>
<p>In this tutorial, we explored several utility functions provided in <cite>miscellaneous.py</cite> for extreme value analysis. These functions help in tasks ranging from basic mathematical transformations (like sigmoid) to more advanced operations like PWM estimation, GEV parameter estimation, and time series simulation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="biascorrection.html" class="btn btn-neutral float-left" title="Bias Correction Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_topt.html" class="btn btn-neutral float-right" title="Reference: topt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erik Haufs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>